<div class="col-md-12 col-lg-6" >
<div class="card shadow mb-4 h-100">
    <div class="card-header py-3 d-flex align-items-center justify-content-between flex-row" style="height:6rem">
      {CARD_TITLE}
    </div>
    <div class="card-body">
        {OVERVIEW}
        <div class="d-flex flex-row mt-4" >
            <div class="d-flex flex-row flex-wrap" style="width:67%" >
              {DETAILS}
            </div>
            <div class="d-flex flex-column" style="width:33%" >
            <b>Funders</b>
              <div class="d-flex flex-wrap flex-row" >
                  {FUNDERS}
              </div>
            </div>
        </div>
    </div>
</div>
</div>
